{
  "name": "v-contextmenu",
  "description": "ContextMenu based on Vue 2.0",
  "version": "2.4.0",
  "author": "XBT1 <xbtop1@gmail.com>",
  "main": "dist/index.common.js",
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "vue",
    "contextmenu",
    "vue-contextmenu",
    "vue-component",
    "rightclick"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config examples/webpack.config.js --content-base examples/ --hot",
    "build": "npm run build:package & npm run build:example",
    "build:package": "rm -fr dist && rollup -c && stylus src/styles/index.styl --out dist",
    "build:example": "rm -fr sites && cross-env NODE_ENV=production webpack --config examples/webpack.config.js --progress --hide-modules && cp examples/index.html sites",
    "prepublishOnly": "npm run lint && npm run build:package",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "ghpages": "npm run build:example && node build/gh-pages.js"
  },
  "dependencies": {
    "vue": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.8.0",
    "file-loader": "^1.1.6",
    "fs-extra": "^5.0.0",
    "gh-pages": "^1.1.0",
    "rollup": "^0.52.3",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-vue": "^3.0.0",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.6.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/XBT1/v-contextmenu.git"
  },
  "bugs": {
    "url": "https://github.com/XBT1/v-contextmenu/issues"
  },
  "homepage": "https://github.com/XBT1/v-contextmenu",
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
